[package]
name = "brstm-rs"
version = "0.1.0"
edition = "2021"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
enum_primitive = "0.1.1"
libmpv = { git = "https://github.com/ParadoxSpiral/libmpv-rs" }
num = "0.4.1"
